
### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

### List of options
set -g status on
set -g mouse on
set -g status-interval 1
set -g status-right-length 100
set -g clock-mode-colour white

### List of options for plugins
set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

# default status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[fg=default,bg=default]\
• #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} \
• #[fg=black,bg=white] %d-%m-%Y %H:%M:%S'


### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
